<script>
function template(block) {
    block.appendDummyInput()
    .appendField('place order');

    block.appendValueInput('URL')
    .appendField('submit to')
    .setAlign(Blockly.ALIGN_RIGHT)
    .setCheck('String');

    block.appendValueInput('TITLE')
    .appendField('title')
    .setAlign(Blockly.ALIGN_RIGHT)
    .setCheck('String');

    block.appendValueInput('CONTENT')
    .appendField('contents')
    .setAlign(Blockly.ALIGN_RIGHT)
    .setCheck('String');

    block.appendValueInput('PRICE')
    .appendField('total price')
    .setAlign(Blockly.ALIGN_RIGHT)
    .setCheck(['Number', 'String']);

    block.appendDummyInput()
    .appendField('make screenshot')
    .setAlign(Blockly.ALIGN_RIGHT)
    .appendField(new Blockly.FieldCheckbox('TRUE'), 'SCREEN');

    block.setInputsInline(false);
    block.setColour('#d4af37');
    block.setPreviousStatement(true);
    block.setNextStatement(true);
    block.setTooltip(`Composes a hidden order form with the "title", "contents"
            and "total price" fields and an optional screenshot and submits this
            form to a specified URL according to the specification explicated in
            the Wordpress Plugin section of the User Manual.`);
    block.setHelpUrl('https://www.soft8soft.com/docs/manual/en/puzzles/ECommerce.html#place_order');
}

function code(block) {
    var url = Blockly.JavaScript.valueToCode(block, 'URL',
        Blockly.JavaScript.ORDER_NONE) || '\'\'';

    var title = Blockly.JavaScript.valueToCode(block, 'TITLE',
        Blockly.JavaScript.ORDER_NONE) || '\'\'';

    var content = Blockly.JavaScript.valueToCode(block, 'CONTENT',
        Blockly.JavaScript.ORDER_NONE) || '\'\'';

    var price = Blockly.JavaScript.valueToCode(block, 'PRICE',
        Blockly.JavaScript.ORDER_NONE) || '\'\'';

    var makeScreenshotField = block.getField('SCREEN');
    var makeScreenshot = makeScreenshotField ? makeScreenshotField.getValue() : 'FALSE';
    makeScreenshot = (makeScreenshot == 'TRUE') ? true : false;

    var fun = Blockly.JavaScript.provideFunction_('placeOrder', [`
// placeOrder puzzle
function ${Blockly.JavaScript.FUNCTION_NAME_PLACEHOLDER_}(url, title, content, price, makeScreenshot) {

    function doPost(url, params) {
        var form = document.createElement('form');
        form.setAttribute('method', 'post');
        form.setAttribute('action', url);
        form.setAttribute('target', 'v3d_view');

        for (var key in params) {
            var hiddenField = document.createElement('input');
            hiddenField.setAttribute('type', 'hidden');
            hiddenField.setAttribute('name', key);
            hiddenField.setAttribute('value', params[key]);
            form.appendChild(hiddenField);
        }

        document.body.appendChild(form);
        window.open('', 'v3d_view');
        form.submit();
    }

    var orderParams = {
        'v3d_title': title,
        'v3d_content': content,
        'v3d_price': price
    }

    if (makeScreenshot)
        orderParams['v3d_screenshot'] = appInstance.renderer.domElement.toDataURL("image/png");

    doPost(url, orderParams);
}
    `]);

    return `${fun}(${url}, ${title}, ${content}, ${price}, ${makeScreenshot});`;
}
</script>
