ai_upload_url=http://222.117.10.199:19020/input_images/
ai_download_url=http://222.117.10.199:19020/photo_wake_up/
ui_exec_path=C:\\Users\\sweetk\\Desktop\\photowakeup_ui\\sweek_test_03.bat 
#download_dir=C:\\Users\\sweetk\\pifu_photo_wake_up\\results
download_dir=C:\\Users\\sweetk\\Desktop\\photowakeup_ui\\verge3d_blender